<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textTop"
        style="@style/textview"
        android:textSize="50dp"
        android:maxLines="1"
        android:layout_marginTop="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@id/textBase"
        />
    <TextView
        android:id="@+id/textBase"
        style="@style/textview"
        android:textSize="80dp"
        android:maxLines="1"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintTop_toBottomOf="@id/textTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <LinearLayout
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="3"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textBase"

        >
    <LinearLayout
        style="@style/buttonRow"
        >
        <Button
            android:id="@+id/btnAC"
            style="@style/buttonsNumbers"
            android:text="AC"
            android:textColor="@color/red"

            />
        <Button
            android:id="@+id/btnC"
            style="@style/buttonsNumbers"
            android:text="C"
            />
        <Button
            android:id="@+id/btnPercentage"
            style="@style/buttonsNumbers"
            android:text="%"
            />
        <Button
            android:id="@+id/btnDivid"
            style="@style/buttonsOperations"
            android:text="/"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow"
        >
        <Button
            android:id="@+id/btnSeven"
            style="@style/buttonsNumbers"
            android:text="7"
            />
        <Button
            android:id="@+id/btnEight"
            style="@style/buttonsNumbers"
            android:text="8"
            />
        <Button
            android:id="@+id/btnNine"
            style="@style/buttonsNumbers"
            android:text="9"
            />
        <Button
            android:id="@+id/btnMultiply"
            style="@style/buttonsOperations"
            android:text="*"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow"
        >
        <Button
            android:id="@+id/btnFour"
            style="@style/buttonsNumbers"
            android:text="4"
            />
        <Button
            android:id="@+id/btnFive"
            style="@style/buttonsNumbers"
            android:text="5"
            />
        <Button
            android:id="@+id/btnSix"
            style="@style/buttonsNumbers"
            android:text="6"
            />
        <Button
            android:id="@+id/btnsubstact"
            style="@style/buttonsOperations"
            android:text="-"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow"
        >
        <Button
            android:id="@+id/btnOne"
            style="@style/buttonsNumbers"
            android:text="1"
            />
        <Button
            android:id="@+id/btnTwo"
            style="@style/buttonsNumbers"
            android:text="2"
            />
        <Button
            android:id="@+id/btnThree"
            style="@style/buttonsNumbers"
            android:text="3"
            />
        <Button

            android:id="@+id/btnAddition"
            style="@style/buttonsOperations"
            android:text="+"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow"
        >
        <Button
            android:id="@+id/btnZero"
            style="@style/buttonsNumbers"
            android:text="0"
            />
        <Button
            android:id="@+id/btnDecimal"
            style="@style/buttonsNumbers"
            android:text="."
            />

        <Button
            android:id="@+id/btnEqual"
            style="@style/equle"
            android:layout_weight="2"
            android:text="="
            android:backgroundTint="@color/orrenge"
            />
       </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>